{
  "name": "generate-pincode",
  "description": "Generate random pincode",
  "version": "6.0.0",
  "license": "MIT",
  "author": {
    "name": "Geir Gåsodden",
    "email": "geir.gasodden@pythonia.no"
  },
  "keywords": [
    "pin",
    "pincode",
    "random"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zrrrzzt/generate-pincode.git"
  },
  "bugs": {
    "url": "https://github.com/zrrrzzt/generate-pincode/issues"
  },
  "homepage": "https://github.com/zrrrzzt/generate-pincode#readme",
  "engines": {
    "node": ">=14.18.1"
  },
  "scripts": {
    "test": "standard && tap --reporter=spec test/*/*.js",
    "coverage": "tap test/*/*.js --coverage",
    "standard-fix": "standard --fix",
    "refresh": "rm -rf node_modules && rm package-lock.json && npm install"
  },
  "devDependencies": {
    "standard": "16.0.4",
    "tap": "15.1.5"
  },
  "dependencies": {
    "crypto-shuffle": "1.0.1"
  }
}
